# training-solutions

./: README.md  battles.csv  bucketlist.txt  input.txt  pom.xml  sorok.txt
src/main/java/activity/: Activities.java  ActivityType.java  ActivityWithTrack.java  ActivityWithoutTrack.java  Coordinate.java  Report.java  Track.java  TrackPoint.java
src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  DatabaseMetadataDao.java  Image.java  ImagesDao.java  MetaDataDao.java  TrackPoint.java
src/main/java/array/: ArrayHandler.java  ArrayMain.java
src/main/java/arraylist/: Books.java  Capsules.java
src/main/java/arrayofarrays/: ArrayOfArraysMain.java
src/main/java/arrays/: ArraysMain.java
src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
src/main/java/classsctructureconstructors/: Bank.java  BankAccount.java  Book.java  BookMain.java  Product.java  Store.java  StoreMain.java
src/main/java/classsctructureintegrate/: Bank.java  BankAccount.java  Product.java  ProductMain.java
src/main/java/classsctructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/classstructureattributes/: ClientMain.java  Music.java
src/main/java/classstructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classstructureintegrate/: Bank.java  BankAccount.java  Product.java  ProductMain.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/collectionsautoboxing/: IntegerOperations.java
src/main/java/collectionsclass/: Book.java  CollectionManager.java
src/main/java/collectionscomp/: Book.java  OrderedLibrary.java
src/main/java/collectionsequalshash/: Book.java  BookCatalog.java
src/main/java/collectionsiterator/: Book.java  LibraryManager.java
src/main/java/collectionsmap/: Entry.java  LogParser.java
src/main/java/controladvanced/: Duplicates.java
src/main/java/datedaylight/: FlightInfo.java  WorkHoursCalculator.java
src/main/java/dateduration/: WorkHoursCalculator.java
src/main/java/datenewtypes/: DailyRoutine.java  DateOfBirth.java  FamilyBirthdays.java  MissedOpportunityException.java  Rendezvous.java
src/main/java/dateoldtypes/: DateOfBirth.java
src/main/java/dateperiod/: PensionCalculator.java
src/main/java/enumabstract/: OrderState.java
src/main/java/exam02/: ArraySelector.java  LottoReader.java
src/main/java/exam03/: Boat.java  Cruise.java  Histogram.java  Passenger.java
src/main/java/exam03retake01/: CdvCheck.java  Contact.java  Mail.java
src/main/java/exam03retake02/: BalatonStorm.java  State.java  Todo.java  TodoList.java
src/main/java/finalexampractice/: DeveloperSoftware.java  OfficeSoftware.java  Software.java
src/main/java/finalmodifier/: CircleCalculator.java  CylinderCalculator.java  Gentleman.java  PiMain.java  TaxCalculator.java
src/main/java/formatlocaleprintf/: PrintFormat.java
src/main/java/genericsusage/: Book.java
src/main/java/initalizer/: CreditCard.java  Rate.java
src/main/java/initializer/: CreditCard.java
src/main/java/interfacedependencyinversion/: EmployeeMain.java  FixedBonusCalculator.java  PercentBunusCalculator.java
src/main/java/interfacestaticmethods/: Valued.java
src/main/java/introconstructors/: Restaurant.java  RestaurantMain.java  Task.java
src/main/java/introcontrol/: BoatRental.java  IntroControl.java  IntroControlMain.java  Qualifier.java  Sum.java  UserMenu.java
src/main/java/introdate/: Employee.java  EmployeeTest.java  PerformanceTest.java
src/main/java/introjunit/: Gentleman.java
src/main/java/intromethods/: Employee.java  EmployeeMain.java  Todo.java  TodoList.java  TodoListMain.java
src/main/java/iofiles/: Installer.java
src/main/java/ioreaderclasspath/: Country.java  CountryStatistics.java
src/main/java/ioreadwritebytes/: Temperatures.java  TemperaturesReader.java  TemperaturesWriter.java
src/main/java/iostringwriter/: LongWordService.java
src/main/java/iowritebytes/: ImageAssembler.java  StringToBytes.java
src/main/java/jvm/: Sorter.java  SorterMain.java
src/main/java/lambdacollectors/: Cafe.java  Coffee.java  CoffeeOrder.java  CoffeeType.java
src/main/java/lambdacomparator/: CloudStorage.java  Clouds.java  PayPeriod.java
src/main/java/lambdaintermediate/: Cafe.java  Coffee.java  CoffeeOrder.java
src/main/java/lambdaintro/: BankAccount.java  BankAccounts.java  FamilyBirthdays.java  Member.java  OfficeDocumentReader.java  SocialNetwork.java
src/main/java/lambdaoptional/: Member.java  SocialNetwork.java
src/main/java/lambdaprimitives/: Product.java  SportGadgetStore.java
src/main/java/literals/: LiteralsMain.java
src/main/java/localvariables/: Distance.java  DistanceMain.java  LocalVariablesMain.java
src/main/java/logging/: CharacterCounter.java
src/main/java/math/: RoundingAnomaly.java
src/main/java/meetingrooms/: Controller.java  MeetingRoom.java  Office.java
src/main/java/methodoverloading/: Time.java
src/main/java/methodpass/: HeadQuarter.java  Position.java  Trooper.java
src/main/java/methoverloading/: Time.java
src/main/java/numbers/: Circle.java  CircleMain.java  MathOperations.java
src/main/java/objectclass/: Beer.java  Book.java  SimpleBag.java
src/main/java/objects/: ObjectsMain.java
src/main/java/operators/: Operators.java  OperatorsMain.java
src/main/java/practice/: CanoeOffice.java  CanoeRental.java  CanoeType.java  VowelFilter.java
src/main/java/primitivetypes/: PrimitiveTypes.java  PrimitiveTypesMain.java
src/main/java/properties/: DatabaseConfiguration.java  JavaTools.java
src/main/java/recursion/: FactorialCalculator.java
src/main/java/references/: SocialNetworkMain.java
src/main/java/schoolrecords/: ClassRecords.java  Mark.java  MarkType.java  SchoolRecordsController.java  Student.java  StudyResultByName.java  Subject.java  Tutor.java
src/main/resources/: list.txt  logback.xml
(+797 files in other folders)
